<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn1.raptmedia.com/system/scripts/api.v2.min.js"></script>
	<script src="dualaudio.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<header id="logo">Toggle Audio</header>
	<p class="ios" style="display:none; font-size:30px;" >Warning: Streaming video will use cellular data unless you're on wifi. To avoid data possible charges, connect to a wifi network.<br>
	<a href="javascript:void(0)" onclick="var beneful = new Beneful();beneful.dualAudioOneFile('Beneful', 'audio', 'audiotoggle', 60);$('iframe').css({'position':'static', 'left':''});$('.ios').hide();">Show the video.</a></p>

	<iframe src="http://cdn1.raptmedia.com/projects/qWIatY4i/embed?autoplay=false&controls=hide" width=720 height=405 name="Beneful" scrolling=no frameborder=0 marginheight=0 marginwidth=0 webkitallowfullscreen=true mozallowfullscreen=true allowfullscreen=true><p style="text-align:center">Iframes are required to view this content.</p></iframe>

	<audio id="audio" preload="auto">
		<source src="mixed_audio.mp3" type="audio/mpeg">
	</audio>

	<button id="audiotoggle">Audio toggle</button>

	<script type="text/javascript">
		var iOS = /(iPad|iPhone|iPod)/g.test( navigator.userAgent );
		var android = navigator.userAgent.match(/Android/i)
		if (iOS || android){
			$("iframe").css({'position':'absolute', 'left':'-1000%'});
			$(".ios").show()
		}
	</script>
	<script type="text/javascript">
		var beneful = new Beneful();
		beneful.dualAudioOneFile('Beneful', 'audio', 'audiotoggle', 60);
	</script>

	</body>

	<footer>&copy; 2015 Rapt Media</footer>

</html>
